/* 
color : #e67e22
tint: #fdf2e9 
*/
/**********************************/
/* 
---- GENERAL COMPONENTS ----
*/
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.9rem;
  row-gap: 9.6rem;
  align-items: center;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

/* 
---- HEADER COMPONENTS ----
*/

/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 2rem;
} */
.logo {
  width: 20%;
  height: 4rem;
  margin: 1rem 40%;
  padding-top: 1rem;
  cursor: pointer;
}

.main-nav {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  gap: 1rem;
  font-size: 2rem;
}

.section-meals .container {
  text-align: center;
}

.main-nav a:link,
.main-nav a:visited {
  text-decoration: none;
  padding: 0.8rem 1.6rem;
  background-color: #fff;
  color: #e67e22;
  border-radius: 0.6rem;
  border-bottom: 5px solid #e67e22;
}

.main-nav a:hover,
.main-nav a:active {
  background-color: #f8d8bd;
  color: #e67e22;
  transition: all 0.5s linear;
}

/* 
---- HERO COMPONENTS ----
*/

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  text-decoration: none;
  transition: all 0.5s;
  font-weight: 500;
}

.btn--1:link,
.btn--1:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--2:link,
.btn--2:visited {
  background-color: #fff;
  border: none;
  color: #e67e22;
}

.btn--1:hover,
.btn--1:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--2:hover,
.btn--2:active {
  background-color: #f8d8bd;
  border: none;
  color: #e67e22;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.delivered-imgs {
  display: flex;
  justify-content: start;
}

.delivered-imgs img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 5px solid #fdf2e9;
  margin-right: -2rem;
}

.delivered-meals p {
  margin: 2rem 0 0 3.5rem;
  font-size: 0.8em;
  font-weight: 700;
}

.delivered-meals p span {
  color: #cf711f;
  line-height: 2;
  letter-spacing: 2px;
}

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 40%;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #ddd;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-description {
  font-size: 2rem;
  line-height: 1.6;
}

.step-text-box {
  width: 70%;
  margin-left: 15%;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
}
.step-img-box::before {
  width: 70%;
  padding-bottom: 70%;
  background-color: #fdf2e9;
  z-index: -1;
}

.step-img-box::after {
  width: 60%;
  padding-bottom: 60%;
  background-color: #f8d8bd;
  z-index: -1;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  filter: brightness(0);
  opacity: 50%;
}

.logos img {
  height: 3.2rem;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translatey(-1.2rem);
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  border-radius: 1rem;
  margin-bottom: 1.2rem;
}

.tag--vegetarien {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #66a80f;
}

.tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.meal-content {
  padding: 2rem 10%;
}

.title-diet {
  font-size: 2rem;
  margin-bottom: 3rem;
  font-weight: 600;
  text-align: center;
}

.list-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  margin-top: 4rem;
  text-align: center;
  font-size: 2rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.testimonial-content {
  padding: 7.2rem 3.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing {
  padding: 9.6rem 0;
  text-align: center;
}

.pricing-plan {
  margin: 1rem auto;
  padding: 2rem;
  width: 40rem;
  border-radius: 1.1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}

.pricing-plan:last-child {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.best-value {
  position: absolute;
  top: 30px;
  right: -30px;
  font-size: 1.4rem;
  padding: 0.8rem 3rem;
  background-color: gold;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
  transform: rotate(45deg);
}

.gap--pricing {
  column-gap: 0;
}

.pricing-plan .list {
  list-style: none;
  margin-bottom: 4.8rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 600;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.meal-attribute-active {
  text-decoration: line-through;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-top: 6rem;
}

.features {
  margin-top: 9.6rem;
}

.feature {
  text-align: start;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.2rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  height: 50rem;
  overflow: hidden;
}

.cta-text-box {
  padding: 6.4rem;
  color: #2e1907;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 150, 76, 0.35),
      rgba(232, 127, 36, 0.35)
    ),
    url("./img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: inherit;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  outline: none;
}

.btn {
  background-color: #2e1907;
  color: #fdf2e9;
  border: none;
  border-radius: 8px;
  align-self: end;
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #433020;
}
